#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Mar 10 15:30:45 KST 2022
https\://oss.sonatype.org/content/repositories/snapshots/.lastUpdated=1646893844809
https\://repo.maven.apache.org/maven2/.lastUpdated=1646893845480
https\://oss.sonatype.org/content/repositories/snapshots/.error=
https\://repo.spring.io/milestone/.error=
file\:///C\:\\Project\\workspace_sp\\happytalk/repository/.error=
https\://repo.spring.io/milestone/.lastUpdated=1646893845007
https\://repo.spring.io/snapshot/.error=
file\:///C\:\\Project\\workspace_sp\\happytalk/repository/.lastUpdated=1646893844610
https\://repo.spring.io/snapshot/.lastUpdated=1646893845197
