# ss-jk-happytalk

./: .gitignore  README.md  README_HEUNGKUKFIRE.md  README_OK.md  README_SI.md  README_WEBSOCKET.md  RELEASE.md  pom.xml
docker/: Dockerfile  docker-compose.yml
infra/: deploy.sh  gitblit.properties  heungkukfire_home.js  ora_hot_backup.sql  setenv.sh  tnsnames.ora  vhost.conf
repository/: settings.xml
repository/backport-util-concurrent/backport-util-concurrent/3.1/: _remote.repositories
repository/com/fasterxml/classmate/1.4.0/: _remote.repositories  classmate-1.4.0-sources.jar.lastUpdated  classmate-1.4.0.pom.lastUpdated  m2e-lastUpdated.properties
repository/com/fasterxml/oss-parent/24/: _remote.repositories  oss-parent-24.pom.lastUpdated
repository/com/fasterxml/oss-parent/27/: _remote.repositories  oss-parent-27.pom.lastUpdated
repository/com/fasterxml/oss-parent/34/: _remote.repositories
repository/com/fasterxml/oss-parent/38/: _remote.repositories  oss-parent-38.pom.lastUpdated
repository/com/jcraft/jsch/0.1.55/: _remote.repositories  jsch-0.1.55-sources.jar.lastUpdated  jsch-0.1.55.jar.lastUpdated  jsch-0.1.55.pom.lastUpdated  m2e-lastUpdated.properties
repository/com/penta/scpdb/2.0/: m2e-lastUpdated.properties  scpdb-2.0-javadoc.jar.lastUpdated  scpdb-2.0-sources.jar.lastUpdated  scpdb-2.0.jar.lastUpdated  scpdb-2.0.pom.lastUpdated
repository/com/rabbitmq/amqp-client/5.4.3/: _remote.repositories  amqp-client-5.4.3-sources.jar.lastUpdated  amqp-client-5.4.3.pom.lastUpdated  m2e-lastUpdated.properties
repository/com/ss/ss-security/1.0/: m2e-lastUpdated.properties  ss-security-1.0-javadoc.jar.lastUpdated  ss-security-1.0-sources.jar.lastUpdated  ss-security-1.0.jar.lastUpdated  ss-security-1.0.pom.lastUpdated
repository/com/twelvemonkeys/twelvemonkeys/3.5/: _remote.repositories
repository/com/zaxxer/HikariCP/3.2.0/: HikariCP-3.2.0.jar.lastUpdated  (+4 more)
repository/commons-codec/commons-codec/1.11/: _remote.repositories  commons-codec-1.11.pom.lastUpdated
repository/commons-codec/commons-codec/1.14/: _remote.repositories  commons-codec-1.14-sources.jar.lastUpdated  commons-codec-1.14.pom.lastUpdated  m2e-lastUpdated.properties
repository/commons-httpclient/commons-httpclient-3.0/3.0/: commons-httpclient-3.0-3.0.jar.lastUpdated  commons-httpclient-3.0-3.0.pom.lastUpdated
repository/commons-httpclient/commons-httpclient/3.0/: _remote.repositories  commons-httpclient-3.0-sources.jar.lastUpdated  m2e-lastUpdated.properties
repository/commons-io/commons-io/2.4/: _remote.repositories
repository/commons-io/commons-io/2.5/: _remote.repositories
repository/commons-io/commons-io/2.6/: _remote.repositories  commons-io-2.6-sources.jar.lastUpdated  m2e-lastUpdated.properties
repository/commons-net/commons-net/3.6/: _remote.repositories  commons-net-3.6-sources.jar.lastUpdated  commons-net-3.6.jar.lastUpdated  commons-net-3.6.pom.lastUpdated  m2e-lastUpdated.properties
repository/commons-pool2/commons-pool2/2.0/: commons-pool2-2.0-javadoc.jar.lastUpdated  commons-pool2-2.0-sources.jar.lastUpdated  commons-pool2-2.0.jar.lastUpdated  commons-pool2-2.0.pom.lastUpdated  m2e-lastUpdated.properties
repository/httpClient/httpClient/1.0/: httpClient-1.0-javadoc.jar.lastUpdated  httpClient-1.0-sources.jar.lastUpdated  httpClient-1.0.jar.lastUpdated  httpClient-1.0.pom.lastUpdated  m2e-lastUpdated.properties
repository/jeus/spring-support_v8000_i138402_a876737-1.0/1.0/: m2e-lastUpdated.properties  spring-support_v8000_i138402_a876737-1.0-1.0-javadoc.jar.lastUpdated  spring-support_v8000_i138402_a876737-1.0-1.0-sources.jar.lastUpdated
repository/jeus/spring-support_v8000_i138402_a876737/1.0/: spring-support_v8000_i138402_a876737-1.0.jar.lastUpdated  spring-support_v8000_i138402_a876737-1.0.pom.lastUpdated
repository/joda-time/joda-time/2.10.5/: _remote.repositories  joda-time-2.10.5-sources.jar.lastUpdated  joda-time-2.10.5.jar.lastUpdated  joda-time-2.10.5.pom.lastUpdated  m2e-lastUpdated.properties
repository/junit/junit/4.12/: _remote.repositories  junit-4.12-sources.jar.lastUpdated  junit-4.12.pom.lastUpdated  m2e-lastUpdated.properties
repository/log4j/log4j/1.2.16/: _remote.repositories  log4j-1.2.16-sources.jar.lastUpdated  log4j-1.2.16.jar.lastUpdated  log4j-1.2.16.pom.lastUpdated  m2e-lastUpdated.properties
repository/lzo/lzo/1.0.0/: lzo-1.0.0-javadoc.jar.lastUpdated  lzo-1.0.0-sources.jar.lastUpdated  lzo-1.0.0.jar.lastUpdated  lzo-1.0.0.pom.lastUpdated  m2e-lastUpdated.properties
repository/mcalib/mcalib/1.5.0/: m2e-lastUpdated.properties  mcalib-1.5.0-javadoc.jar.lastUpdated  mcalib-1.5.0-sources.jar.lastUpdated  mcalib-1.5.0.jar.lastUpdated  mcalib-1.5.0.pom.lastUpdated
repository/xmlpull/xmlpull/1.1.3.1/: _remote.repositories
repository/xpp3/xpp3_min/1.1.4c/: _remote.repositories
src/main/java/ht/: HappyTalkApplication.java  ServletInitializer.java
src/main/resources/: application.yml  banner.txt  logback-dev.xml  logback-live.xml  logback-spring.xml  mybatis.xml
src/main/resources/damo/: scpdb_agent.ini  scpdb_agent_live1.ini  scpdb_agent_live2.ini
src/main/resources/mapper/: Auth.xml  AuthCode.xml  AutoCmp.xml  Batch.xml  BotAction.xml  BotActionDeploy.xml  BotBlock.xml  BotBlockCondition.xml  BotBlockDeploy.xml  BotKeyword.xml  BotScenario.xml  BotSession.xml  BotSkill.xml  BotSkillCondition.xml  BotSkillConditionProperty.xml  BotSkillProperty.xml  Category.xml  Certification.xml  Channel.xml  Chat.xml  ChatManage.xml  Codemgr.xml  Common.xml  Customer.xml  EndCtg.xml  Genesys.xml  HappyBot.xml  Manage.xml  Member.xml  Menu.xml  Notice.xml  Report.xml  Reporting.xml  Screen.xml  Setting.xml  Skill.xml  Template.xml  Term.xml
src/main/resources/messages/: message_en.properties  message_ko.properties
src/main/resources/sql/: admin.sql  data.sql  schema.sql  user.sql
src/main/webapp/WEB-INF/: chatMessage.tld  jeus-web-dd.xml
src/test/java/ht/: HappyTalkApplicationTests.java
src/test/resources/json/: kakao_bot_relay.json  test.json
src/test/resources/openbuilder/: basic_card.json  carousel.json  simple_text.json
(+1596 files in other folders)
