#scpdb_agent.ini
[SERVER]
ServerIP=45.1.80.40
ServerPort=2525
[SERVER2]
ServerIP=45.12.90.51
ServerPort=2525
[AGENT]
AgentIP=45.119.31.77
LicenseFilePath=/chat/tomcat9/webapps/damo/45.119.31.77.cer
LogDir=
#LogLevel=0.NO / 2.LEVEL2_ALERT / 4.LEVEL4_ERROR / 6.LEVEL6_NOTICE / 8.LEVEL8_DEBUG
LogLevel=0

# [1:no/context], [2:module/index], [3:module/context],
# [4:no/daemon/context], [5:module/daemon/index], [6:modile/daemon/context] 
CacheType=2
CacheMax=50
CacheDaemonPort=

[T7_PTWASDEV]
CertFilePath=/chat/tomcat9/webapps/damo/damo-scpv2_SCP-T7_PTWASDEV.cer
KeyFilePath=/chat/tomcat9/webapps/damo/damo-scpv2_SCP-T7_PTWASDEV.key
PinFilePath=/chat/tomcat9/webapps/damo/damo-scpv2_SCP-T7_PTWASDEV.pin

#scpdb_agent.ini