#scpdb_agent.ini
[SERVER]
ServerIP=45.1.80.40
ServerPort=2525
[SERVER2]
ServerIP=45.12.90.51
ServerPort=2525
[AGENT]
AgentIP=45.112.31.142
LicenseFilePath=/chat/damo/45.112.31.142.cer
LogDir=
#LogLevel=0.NO / 2.LEVEL2_ALERT / 4.LEVEL4_ERROR / 6.LEVEL6_NOTICE / 8.LEVEL8_DEBUG
LogLevel=0

# [1:no/context], [2:module/index], [3:module/context],
# [4:no/daemon/context], [5:module/daemon/index], [6:modile/daemon/context] 
CacheType=2
CacheMax=50
CacheDaemonPort=

[S4_PTWAS02]
CertFilePath=/chat/damo/damo-scpv2_SCP-S4_PTWAS02.cer
KeyFilePath=/chat/damo/damo-scpv2_SCP-S4_PTWAS02.key
PinFilePath=/chat/damo/damo-scpv2_SCP-S4_PTWAS02.pin

#scpdb_agent.ini