#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Mar 10 15:30:39 KST 2022
https\://oss.sonatype.org/content/repositories/snapshots/.lastUpdated=1646893838617
https\://repo.maven.apache.org/maven2/.lastUpdated=1646893839294
https\://oss.sonatype.org/content/repositories/snapshots/.error=
https\://repo.spring.io/milestone/.error=
file\:///C\:\\Project\\workspace_sp\\happytalk/repository/.error=
https\://repo.spring.io/milestone/.lastUpdated=1646893838812
https\://repo.spring.io/snapshot/.error=
file\:///C\:\\Project\\workspace_sp\\happytalk/repository/.lastUpdated=1646893838420
https\://repo.spring.io/snapshot/.lastUpdated=1646893839008
